  //采取将255意外的字符替换成"aa"的做法，取长度。
  //[^\x00-\xff]匹配双字节字符(包括汉字在内)。匹配中文字符的正则表达式： [\u4e00-\u9fa5]
  // /g表示全局替换（没有写表示只替换第一个匹配的字符串）
  if(brandName.replace(/[^\x00-\xff]/g,"aa").length > 50){	
			alert("超过长度");
			return false;
	} 
	
	
	//传统字符区分法获取长度
  var realLength = 0;  
  for (var i = 0; i < brandName.length; i++) {  
	  charCode = brandName.charCodeAt(i);  
	if (charCode >= 0 && charCode <= 128)   	//ASCII 码范围之外
		realLength += 1;  
	else   
		realLength += 2;  
  }  
  if(realLength > 6){
  	alert("最大长度为50个字节！");
  	return false;
  } 
